In [81]:
!pip install -i https://pypi.python.org/simple/ xlwt

!pip install -i https://pypi.python.org/simple/ matplotlib

import pandas as pd
import matplotlib as plt

Looking in indexes: https://pypi.python.org/simple/
Requirement already satisfied: xlwt in /Users/she/miniconda3/lib/python3.8/site-packages (1.3.0)
Looking in indexes: https://pypi.python.org/simple/
Requirement already satisfied: matplotlib in /Users/she/miniconda3/lib/python3.8/site-packages (3.3.3)
Requirement already satisfied: kiwisolver>=1.0.1 in /Users/she/miniconda3/lib/python3.8/site-packages (from matplotlib) (1.3.1)
Requirement already satisfied: cycler>=0.10 in /Users/she/miniconda3/lib/python3.8/site-packages (from matplotlib) (0.10.0)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.3 in /Users/she/miniconda3/lib/python3.8/site-packages (from matplotlib) (2.4.7)
Requirement already satisfied: pillow>=6.2.0 in /Users/she/miniconda3/lib/python3.8/site-packages (from matplotlib) (8.0.1)
Requirement already satisfied: python-dateutil>=2.1 in /Users/she/miniconda3/lib/python3.8/site-packages (from matplotlib) (2.8.1)
Requirement already satisfied: numpy>=1.15 in /Users/she/miniconda3/lib/python3.8/site-packages (from matplotlib) (1.19.4)
Requirement already satisfied: six in /Users/she/miniconda3/lib/python3.8/site-packages (from cycler>=0.10->matplotlib) (1.14.0)

In [2]:
sunspots = pd.read_csv("silso.csv")

In [3]:
sunspots.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 72103 entries, 0 to 72102
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   1818      72103 non-null  int64
 1   01        72103 non-null  int64
 2   01.1      72103 non-null  int64
 3   1818.004  72103 non-null  float64
 4    -1       72103 non-null  int64
 5   1         72103 non-null  int64
dtypes: float64(1), int64(5)
memory usage: 3.3 MB

In [4]:
sunspots.head()

   1818  01  01.1  1818.004   -1  1
0  1818   1     2  1818.007   -1  1
1  1818   1     3  1818.010   -1  1
2  1818   1     4  1818.012   -1  1
3  1818   1     5  1818.015   -1  1
4  1818   1     6  1818.018   -1  1

In [5]:
sunspots.columns = ["year", "month", "day", "time_index", "total", "confidence"]

In [6]:
sunspots.head()

   year  month  day  time_index  total  confidence
0  1818      1    2    1818.007     -1           1
1  1818      1    3    1818.010     -1           1
2  1818      1    4    1818.012     -1           1
3  1818      1    5    1818.015     -1           1
4  1818      1    6    1818.018     -1           1

In [63]:
column_names = ["year", "month", "day", "dec_date", "sunspots", "definite"]
# sunspots = pd.read_csv('silso.csv', header=None, names=column_names, na_values=' -1')
sunspots = pd.read_csv('silso.csv', header=None, names=column_names, na_values={'sunspots': [' -1']}, parse_dates=[[0, 1, 2]])

In [67]:
# sunspots.head()
sunspots.index = sunspots['year_month_day']
sunspots.index.name = 'date'
columns = ['year_month_day', 'sunspots', 'definite']
sunspots = sunspots[columns]
sunspots.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 72104 entries, 1818-01-01 to 2015-05-31
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   year_month_day  72104 non-null  datetime64[ns]
 1   sunspots        68857 non-null  float64
 2   definite        72104 non-null  int64
dtypes: datetime64[ns](1), float64(1), int64(1)
memory usage: 2.2 MB

In [68]:
import numpy as np
sunspots[pd.isnull(sunspots['sunspots'])]

           year_month_day  sunspots  definite
date
1818-01-01     1818-01-01       NaN         1
1818-01-02     1818-01-02       NaN         1
1818-01-03     1818-01-03       NaN         1
1818-01-04     1818-01-04       NaN         1
1818-01-05     1818-01-05       NaN         1
...                   ...       ...       ...
1848-12-05     1848-12-05       NaN         1
1848-12-15     1848-12-15       NaN         1
1848-12-16     1848-12-16       NaN         1
1848-12-19     1848-12-19       NaN         1
1848-12-22     1848-12-22       NaN         1

[3247 rows x 3 columns]

In [43]:
sunspots.describe()

,year,month,day,dec_date,sunspots,definite
count,72104.000000,72104.000000,72104.000000,72104.000000,68857.000000,72104.000000
mean,1916.207547,6.515658,15.729183,1916.707735,53.776987,0.997906
std,56.989234,3.449442,8.799955,56.987752,51.044407,0.045715
min,1818.000000,1.000000,1.000000,1818.004000,0.000000,0.000000
25%,1867.000000,4.000000,8.000000,1867.356250,14.000000,1.000000
50%,1916.000000,7.000000,16.000000,1916.707500,40.000000,1.000000
75%,1966.000000,10.000000,23.000000,1966.059750,81.000000,1.000000
max,2015.000000,12.000000,31.000000,2015.411000,355.000000,1.000000

In [77]:
#sunspots.iloc[10:20, :]
sunspots.to_csv('sunspots.txt', '\t')
sunspots.to_csv('sunspots.csv')
# Can only dump at most 65535 rows in an Excel sheet.
sunspots.iloc[0:65535, :].to_excel('sunspots.xls')

In [32]:
sunspots[sunspots['sunspots'] != -1]

       year  month  day  dec_date  sunspots  definite
7      1818      1    8  1818.023        39         1
12     1818      1   13  1818.037        22         1
16     1818      1   17  1818.048        46         1
17     1818      1   18  1818.051        59         1
18     1818      1   19  1818.053        63         1
...     ...    ...  ...       ...       ...       ...
72099  2015      5   27  2015.400         9         0
72100  2015      5   28  2015.403         8         0
72101  2015      5   29  2015.406        22         0
72102  2015      5   30  2015.409        19         0
72103  2015      5   31  2015.411        17         0

[68857 rows x 6 columns]

In [83]:
!wget https://raw.githubusercontent.com/matplotlib/sample_data/master/aapl.csv

--2020-12-25 12:37:24--  https://raw.githubusercontent.com/matplotlib/sample_data/master/aapl.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 151.101.40.133
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|151.101.40.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 299854 (293K) [text/plain]
Saving to: ‘aapl.csv’

aapl.csv            100%[===================>] 292.83K  --.-KB/s    in 0.04s

2020-12-25 12:37:24 (6.40 MB/s) - ‘aapl.csv’ saved [299854/299854]

In [88]:
aapl=pd.read_csv('aapl.csv', index_col='Date', parse_dates=True)

In [89]:
aapl.head()

              Open    High     Low   Close    Volume  Adj Close
Date
2008-10-14  116.26  116.40  103.14  104.08  70749800     104.08
2008-10-13  104.55  110.53  101.02  110.26  54967000     110.26
2008-10-10   85.70  100.00   85.00   96.80  79260700      96.80
2008-10-09   93.35   95.80   86.60   88.74  57763700      88.74
2008-10-08   85.91   96.33   85.68   89.79  78847900      89.79